<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreDataApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do País" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zd-iP-fQ2">
                                <rect key="frame" x="30" y="20" width="315" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Nome do País"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="les-sN-dhe">
                                <rect key="frame" x="139" y="58" width="97" height="30"/>
                                <state key="normal" title="Adicionar Pais"/>
                                <connections>
                                    <action selector="CriarPais:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RyJ-AG-nwc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome da cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILh-Fd-zpV">
                                <rect key="frame" x="30" y="96" width="315" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Nome da Cidade" label="Nome da Cidade"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="País da Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUP-A0-LzN">
                                <rect key="frame" x="30" y="141" width="315" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="País" label="País"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-Q2-dvk">
                                <rect key="frame" x="129" y="179" width="117" height="30"/>
                                <state key="normal" title="Adicionar Cidade"/>
                                <connections>
                                    <action selector="CriarCidade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RGC-pg-dwc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNX-eh-E3l">
                                <rect key="frame" x="30" y="233" width="315" height="0.0"/>
                                <accessibility key="accessibilityConfiguration" hint="Lista de paises"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXr-YI-U7A">
                                <rect key="frame" x="132" y="241" width="110" height="30"/>
                                <state key="normal" title="Todos os Paises"/>
                                <connections>
                                    <action selector="GetAllPaises:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TIe-CJ-EQH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qf3-GX-QNP">
                                <rect key="frame" x="30" y="279" width="315" height="0.0"/>
                                <accessibility key="accessibilityConfiguration" hint="Lista de Cidades"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcP-uW-uKw">
                                <rect key="frame" x="127" y="287" width="121" height="30"/>
                                <state key="normal" title="Todas as Cidades"/>
                                <connections>
                                    <action selector="GetAllCidades:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L0B-aG-aXm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NIq-HP-7lD">
                                <rect key="frame" x="30" y="325" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVu-mU-6YT">
                                <rect key="frame" x="129" y="363" width="117" height="30"/>
                                <state key="normal" title="Eliminar Cidade"/>
                                <connections>
                                    <action selector="EliminarCidade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbL-ye-ln1"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome Atual da Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5mw-5v-FTB">
                                <rect key="frame" x="30" y="401" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Novo Nome Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Teh-Y6-fxN">
                                <rect key="frame" x="30" y="439" width="315" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4N-Wr-MnK">
                                <rect key="frame" x="30" y="477" width="315" height="30"/>
                                <state key="normal" title="Atualizar Nome da Cidade"/>
                                <connections>
                                    <action selector="atualizarCidade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWY-tN-UcQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="les-sN-dhe" firstAttribute="top" secondItem="5zd-iP-fQ2" secondAttribute="bottom" constant="8" id="0f4-n7-kSv"/>
                            <constraint firstItem="jcP-uW-uKw" firstAttribute="top" secondItem="Qf3-GX-QNP" secondAttribute="bottom" constant="8" id="2Do-BW-B7y"/>
                            <constraint firstItem="NVu-mU-6YT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="3Nq-Uo-hKR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eNX-eh-E3l" secondAttribute="trailing" constant="30" id="3WH-Q2-rQf"/>
                            <constraint firstItem="NIq-HP-7lD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="4Dt-EC-r1u"/>
                            <constraint firstItem="Qf3-GX-QNP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="7Z2-1Y-Kq9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pXr-YI-U7A" secondAttribute="trailing" constant="133" id="8QH-YA-4Rj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="les-sN-dhe" secondAttribute="trailing" constant="139" id="9XP-ru-0mO"/>
                            <constraint firstItem="jKh-Q2-dvk" firstAttribute="top" secondItem="XUP-A0-LzN" secondAttribute="bottom" constant="8" id="BF1-7q-zfn"/>
                            <constraint firstItem="XUP-A0-LzN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="CRs-Zw-VlP"/>
                            <constraint firstItem="5zd-iP-fQ2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="D8E-pE-mcO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ILh-Fd-zpV" secondAttribute="trailing" constant="30" id="Dfw-hO-4km"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Teh-Y6-fxN" secondAttribute="trailing" constant="30" id="ECc-jf-Hf5"/>
                            <constraint firstItem="Qf3-GX-QNP" firstAttribute="top" secondItem="pXr-YI-U7A" secondAttribute="bottom" constant="8" id="Eqm-mG-uug"/>
                            <constraint firstItem="5mw-5v-FTB" firstAttribute="top" secondItem="NVu-mU-6YT" secondAttribute="bottom" constant="8" id="FzH-Ae-oKO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XUP-A0-LzN" secondAttribute="trailing" constant="30" id="IHn-o5-pYa"/>
                            <constraint firstItem="Teh-Y6-fxN" firstAttribute="top" secondItem="5mw-5v-FTB" secondAttribute="bottom" constant="8" id="Kuu-Lf-pri"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NVu-mU-6YT" secondAttribute="trailing" constant="129" id="Q63-D7-uqi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIq-HP-7lD" secondAttribute="trailing" constant="30" id="Q6y-lY-Wpm"/>
                            <constraint firstItem="NIq-HP-7lD" firstAttribute="top" secondItem="jcP-uW-uKw" secondAttribute="bottom" constant="8" id="RdF-ZI-Mcd"/>
                            <constraint firstItem="5zd-iP-fQ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Rl6-3I-SgQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jKh-Q2-dvk" secondAttribute="trailing" constant="129" id="TBi-GN-SZP"/>
                            <constraint firstItem="Teh-Y6-fxN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UCd-bJ-RbL"/>
                            <constraint firstItem="eNX-eh-E3l" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="WPj-sC-fx1"/>
                            <constraint firstItem="NVu-mU-6YT" firstAttribute="top" secondItem="NIq-HP-7lD" secondAttribute="bottom" constant="8" id="Xze-7u-eOg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qf3-GX-QNP" secondAttribute="trailing" constant="30" id="Zpv-i4-3IL"/>
                            <constraint firstItem="les-sN-dhe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="139" id="bUm-a9-NEG"/>
                            <constraint firstItem="jKh-Q2-dvk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="bc8-mm-Yjw"/>
                            <constraint firstItem="s4N-Wr-MnK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cAi-U8-Hs5"/>
                            <constraint firstItem="XUP-A0-LzN" firstAttribute="top" secondItem="ILh-Fd-zpV" secondAttribute="bottom" constant="15" id="dOu-re-joV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4N-Wr-MnK" secondAttribute="trailing" constant="30" id="gmh-cp-H3F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5zd-iP-fQ2" secondAttribute="trailing" constant="30" id="hLi-39-4Nf"/>
                            <constraint firstItem="jcP-uW-uKw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="127" id="isS-hJ-QDb"/>
                            <constraint firstItem="5mw-5v-FTB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="jgd-En-WHx"/>
                            <constraint firstItem="eNX-eh-E3l" firstAttribute="top" secondItem="jKh-Q2-dvk" secondAttribute="bottom" constant="24" id="otg-sB-wUM"/>
                            <constraint firstItem="s4N-Wr-MnK" firstAttribute="top" secondItem="Teh-Y6-fxN" secondAttribute="bottom" constant="8" id="r9J-0t-Ycl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jcP-uW-uKw" secondAttribute="trailing" constant="127" id="rVt-wq-A6H"/>
                            <constraint firstItem="ILh-Fd-zpV" firstAttribute="top" secondItem="les-sN-dhe" secondAttribute="bottom" constant="8" id="tAd-CH-c5c"/>
                            <constraint firstItem="ILh-Fd-zpV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="ulh-lJ-79P"/>
                            <constraint firstItem="pXr-YI-U7A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="vxy-ed-ubE"/>
                            <constraint firstItem="pXr-YI-U7A" firstAttribute="top" secondItem="eNX-eh-E3l" secondAttribute="bottom" constant="8" id="wRw-ne-ngk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mw-5v-FTB" secondAttribute="trailing" constant="30" id="zrC-rF-q89"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="CidadeEliminar" destination="NIq-HP-7lD" id="gBs-8y-KS5"/>
                        <outlet property="NomeNovaCidade" destination="ILh-Fd-zpV" id="053-vq-UL6"/>
                        <outlet property="NomeNovoPais" destination="5zd-iP-fQ2" id="SXf-yq-pTD"/>
                        <outlet property="PaisNovaCidade" destination="XUP-A0-LzN" id="xJ8-PY-2rJ"/>
                        <outlet property="TodasCidades" destination="Qf3-GX-QNP" id="7jh-dh-OeH"/>
                        <outlet property="TodosPaises" destination="eNX-eh-E3l" id="LOQ-TT-6cA"/>
                        <outlet property="nomeAntigoCidade" destination="5mw-5v-FTB" id="uZ1-z5-LDu"/>
                        <outlet property="nomeNovoCidade" destination="Teh-Y6-fxN" id="8Bh-GP-J7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
