<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="17E199" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="appinicial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qGm-xY-Yex">
                                <rect key="frame" x="33" y="119" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jx-XG-aD0">
                                <rect key="frame" x="16" y="20" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insert the name of place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6A-Su-1F1">
                                <rect key="frame" x="36" y="40" width="303" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSW-u6-xm0">
                                <rect key="frame" x="36" y="100" width="303" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vt-LO-Gte">
                                <rect key="frame" x="164" y="173" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1o-jj-04p">
                                <rect key="frame" x="166" y="626" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Znp-oz-k9C">
                                <rect key="frame" x="190" y="318" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9uC-Pb-fVD">
                                <rect key="frame" x="26" y="318" width="159" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o7L-DX-qzd">
                                <rect key="frame" x="112.5" y="580" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="2Th-4o-BH2"/>
                                    <constraint firstAttribute="height" constant="30" id="fQK-jJ-VMv"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Z6A-Su-1F1" secondAttribute="trailing" constant="20" id="0Z3-Dg-nen"/>
                            <constraint firstItem="2vt-LO-Gte" firstAttribute="top" secondItem="PSW-u6-xm0" secondAttribute="bottom" constant="52.5" id="0zg-Jh-zQh"/>
                            <constraint firstItem="1Jx-XG-aD0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3tE-LZ-9HD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="K1o-jj-04p" secondAttribute="bottom" constant="20" id="BXw-Hv-E0N"/>
                            <constraint firstItem="9uC-Pb-fVD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="CtD-MB-Wgl"/>
                            <constraint firstItem="Z6A-Su-1F1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="EEC-As-DFR"/>
                            <constraint firstItem="K1o-jj-04p" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EZJ-4e-zAW"/>
                            <constraint firstItem="PSW-u6-xm0" firstAttribute="leading" secondItem="Z6A-Su-1F1" secondAttribute="leading" id="ItP-qt-XoL"/>
                            <constraint firstItem="1Jx-XG-aD0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LLI-Gr-wbH"/>
                            <constraint firstItem="o7L-DX-qzd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M0w-dU-N0l"/>
                            <constraint firstItem="K1o-jj-04p" firstAttribute="top" secondItem="o7L-DX-qzd" secondAttribute="bottom" constant="16" id="Osr-wh-0b0"/>
                            <constraint firstItem="PSW-u6-xm0" firstAttribute="top" secondItem="Z6A-Su-1F1" secondAttribute="bottom" constant="30" id="SSK-Ce-BR3"/>
                            <constraint firstItem="9uC-Pb-fVD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Siy-1j-xoQ"/>
                            <constraint firstItem="Znp-oz-k9C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="azg-Qw-4Mm"/>
                            <constraint firstItem="2vt-LO-Gte" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bt1-IS-UZl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Znp-oz-k9C" secondAttribute="trailing" constant="10" id="cib-Kq-5cr"/>
                            <constraint firstItem="Znp-oz-k9C" firstAttribute="leading" secondItem="9uC-Pb-fVD" secondAttribute="trailing" constant="5" id="fS1-eC-f32"/>
                            <constraint firstItem="Z6A-Su-1F1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="phi-K5-OpO"/>
                            <constraint firstItem="Znp-oz-k9C" firstAttribute="width" secondItem="9uC-Pb-fVD" secondAttribute="width" id="sBW-xb-dE6"/>
                            <constraint firstItem="PSW-u6-xm0" firstAttribute="trailing" secondItem="Z6A-Su-1F1" secondAttribute="trailing" id="ueo-Dw-B5Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="356" y="86.806596701649184"/>
        </scene>
    </scenes>
</document>
